<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="page-header">
        <h1>SkyCast</h1>
        <h2>Forecasting the Unforecastable</h2>
    </header>
    
    <main id="main-content">
        <section id="weather-container">
            <div id="location">
                <h3>Enter Location:</h3>
                <form id="location-form">
                    <input type="text" id="city-input" placeholder="City, Country">
                    <button type="submit">Get Weather</button>
                </form>
            </div>
            <div id="weather-info">
                
                



                </div>
        </section>
            
    </main>
    <img src="aas.jpeg"  width="200" height="300">
    <script src="script.js"></script>
</body>
</html>
